1. 일반규칙
1) 이름은 영문 소문자, 숫자, 언더스코어(_)로 작성한다
2) 언더스코어(_)는 2개 이상의 단어를 조합할때만 사용한다.
3) 단어와 숫자 조합하는 경우 언더스코어(_)를 생략한다.
=======
2. 시작이름
1) 이름은 영문 대문자, 숫자로 시작할 수 없다.
    >>네이밍 조합 예
    section_list
    no1
    btn2
=======
3.이미지 네이밍
1)'형태_의미_상태' 순서로 조합한다
    >>tab1_recomm_on
    >>btn_search


=======
4.폴더규칙

4-1.HTML
    1) '00~99_페이지이름.html' 로 사용한다.
        그루핑숫자_메뉴이름_의미_상태.html
    >>00_인트로.html
    >>00_mykin_nboard_view.html

    2) 팝업 네이밍
    >>00_pop.html 또는 pop.html

    3) 아이프레임(iframe) 파일
    >>00_ifr.html 또는 ifr_.html

4-2.CSS
    1) '서비스영문이름.css' , '서비스영문이름_상태.css' 로 사용한다
    >> news_home.css
    >> news_admin.css
    >> news_pop.css

4-3.FOLDER
    1) 신규 프로젝트 사용시
    >>프로젝트명

    2) 서스테이닝(유지보수) 작업시
    >> yyyymmdd_프로젝트명

    3) 이미지,css,javascipt,sass
    >> img
    >> css
    >> js
    >> sass
=======
=======
HTML 작성 규칙

1. 태그명
1) 태그명은 소문자로 작성한다.

2. 애트리뷰트
1) 애트리뷰트값은 큰 따옴표("")로 묶는다.

3. 특수기호
1) 특수기호는 entity name을 사용하여 entity코드를 사용한다.
>> &nbsp;  
>> &lt;
>> &gt;
>> &copy;